# cm-common

./: dockerfile  pom.xml  settings.xml  test.txt
src/main/java/com/cm/common/adapter/: CertificateKeysListAdapter.java  MediaTypeAdapter.java  QuestionResultsAdapter.java  TokenTypeAdapter.java  UserRoleAdapter.java
src/main/java/com/cm/common/classifiers/: SearchCriteria.java  Searchable.java
src/main/java/com/cm/common/config/: CommonConfig.java  GoogleCloudStorageConfig.java
src/main/java/com/cm/common/constant/: ApplicationConstants.java  ApplicationValidationConstants.java
src/main/java/com/cm/common/controller/: CourseManagementResource.java  ExaminationStudentResource.java  ExaminationTeacherResource.java  HomeworkResource.java  JwtAuthResource.java  LessonResource.java  MediaResource.java  UserAccountOperationResource.java
src/main/java/com/cm/common/exception/: SystemException.java
src/main/java/com/cm/common/exception/handler/: SystemExceptionControllerAdvice.java
src/main/java/com/cm/common/mapper/: OrikaBeanMapper.java
src/main/java/com/cm/common/model/domain/: ActiveTokenEntity.java  AnswerEntity.java  AppUserEntity.java  AppUserExamReference.java  BaseEntity.java  CourseEntity.java  ExamEntity.java  ExamEvaluationEntity.java  HomeworkEntity.java  LessonEntity.java  MediaEntity.java  QuestionEntity.java  ScheduledJobReportEntity.java  UserCourseReference.java
src/main/java/com/cm/common/model/dto/: AnswerDTO.java  AppUserDTO.java  AppUserExamReferenceDTO.java  BaseDTO.java  CourseDTO.java  CourseOverviewDTO.java  ErrorResponseDTO.java  ExamDTO.java  ExamEvaluationDTO.java  HomeworkDTO.java  LessonDTO.java  MediaDTO.java  QuestionDTO.java  QuestionResultDTO.java  ScheduledJobReportDTO.java  UserCourseResultsDTO.java  UserCredentialsDTO.java  UserEvaluationResultDTO.java
src/main/java/com/cm/common/model/enumeration/: CourseAuthorities.java  CourseProgressStatus.java  CourseSearchCriteria.java  ExamStatus.java  JobStatus.java  MediaType.java  MediaUploadStatus.java  NotificationType.java  TokenType.java  UserRole.java  UserSearchCriteria.java
src/main/java/com/cm/common/repository/: ActiveTokenRepository.java  AnswerRepository.java  AppUserRepository.java  CourseRepository.java  ExamEvaluationRepository.java  ExamRepository.java  HomeworkRepository.java  LessonRepository.java  MediaRepository.java  ScheduledJobReportRepository.java  TestRepository.java
src/main/java/com/cm/common/security/: AppUserDetails.java
src/main/java/com/cm/common/security/config/: SecurityConfig.java
src/main/java/com/cm/common/security/filter/: JwtValidationRequestFilter.java
src/main/java/com/cm/common/security/impl/: AppUserDetailsServiceImpl.java
src/main/java/com/cm/common/security/management/access/: UserAccessValidation.java
src/main/java/com/cm/common/security/management/access/impl/: UserAccessValidationImpl.java
src/main/java/com/cm/common/security/management/jwt/: JwtService.java
src/main/java/com/cm/common/security/management/jwt/impl/: JwtServiceImpl.java
src/main/java/com/cm/common/service/: SchedulerAuthenticationExecutor.java  SearchCriteriaExecutor.java
src/main/java/com/cm/common/service/course/: CourseService.java
src/main/java/com/cm/common/service/course/impl/: CourseServiceImpl.java
src/main/java/com/cm/common/service/exam/: ExamEvaluationService.java  ExamResultService.java  ExamService.java
src/main/java/com/cm/common/service/exam/impl/: ExamEvaluationServiceImpl.java  ExamResultServiceImpl.java  ExamServiceImpl.java
src/main/java/com/cm/common/service/homework/: HomeworkService.java
src/main/java/com/cm/common/service/homework/impl/: HomeworkServiceImpl.java
src/main/java/com/cm/common/service/job/: ScheduledJobService.java
src/main/java/com/cm/common/service/job/impl/: ScheduledJobServiceImpl.java
src/main/java/com/cm/common/service/lesson/: LessonService.java
src/main/java/com/cm/common/service/lesson/impl/: LessonServiceImpl.java
src/main/java/com/cm/common/service/mail/: SmtpService.java
src/main/java/com/cm/common/service/mail/impl/: SmtpServiceImpl.java
src/main/java/com/cm/common/service/media/: MediaService.java
src/main/java/com/cm/common/service/media/file/: FileUploadService.java
src/main/java/com/cm/common/service/media/file/impl/: FileUploadServiceImpl.java
src/main/java/com/cm/common/service/media/impl/: MediaServiceImpl.java
src/main/java/com/cm/common/service/notification/: NotificationService.java
src/main/java/com/cm/common/service/notification/impl/: NotificationServiceImpl.java
src/main/java/com/cm/common/service/render/: TemplateRenderService.java
src/main/java/com/cm/common/service/render/impl/: TemplateRenderServiceImpl.java
src/main/java/com/cm/common/service/token/: JwtTokenService.java  TokenService.java
src/main/java/com/cm/common/service/token/impl/: AccountTokenServiceImpl.java  TokenServiceImpl.java
src/main/java/com/cm/common/service/user/: AppUserService.java
src/main/java/com/cm/common/service/user/impl/: AppUserServiceImpl.java
src/main/java/com/cm/common/util/: AuthorizationUtil.java  JsonUtils.java  JwtUtils.java  SqlUtils.java
src/test/java/: CourseServiceUnitTest.java  ExamEvaluationServiceUnitTest.java  ExamServiceUnitTest.java
src/test/java/com/cm/cmcommon/: CmCommonApplicationTests.java
src/test/java/utils/: TestUtils.java
